D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\BOs\bin\Debug\net6.0\BOs.deps.json
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\BOs\bin\Debug\net6.0\BOs.runtimeconfig.json
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\BOs\bin\Debug\net6.0\BOs.dll
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\BOs\bin\Debug\net6.0\BOs.pdb
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\BOs\obj\Debug\net6.0\BOs.csproj.AssemblyReference.cache
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\BOs\obj\Debug\net6.0\BOs.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\BOs\obj\Debug\net6.0\BOs.AssemblyInfoInputs.cache
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\BOs\obj\Debug\net6.0\BOs.AssemblyInfo.cs
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\BOs\obj\Debug\net6.0\BOs.csproj.CoreCompileInputs.cache
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\BOs\obj\Debug\net6.0\BOs.dll
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\BOs\obj\Debug\net6.0\refint\BOs.dll
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\BOs\obj\Debug\net6.0\BOs.pdb
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\BOs\obj\Debug\net6.0\BOs.genruntimeconfig.cache
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\BOs\obj\Debug\net6.0\ref\BOs.dll
