D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\bin\Debug\net6.0\Repos.deps.json
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\bin\Debug\net6.0\Repos.dll
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\bin\Debug\net6.0\Repos.pdb
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\bin\Debug\net6.0\BOs.dll
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\bin\Debug\net6.0\DAOs.dll
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\bin\Debug\net6.0\DAOs.pdb
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\bin\Debug\net6.0\BOs.pdb
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\obj\Debug\net6.0\Repos.csproj.AssemblyReference.cache
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\obj\Debug\net6.0\Repos.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\obj\Debug\net6.0\Repos.AssemblyInfoInputs.cache
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\obj\Debug\net6.0\Repos.AssemblyInfo.cs
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\obj\Debug\net6.0\Repos.csproj.CoreCompileInputs.cache
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\obj\Debug\net6.0\Repos.csproj.Up2Date
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\obj\Debug\net6.0\Repos.dll
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\obj\Debug\net6.0\refint\Repos.dll
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\obj\Debug\net6.0\Repos.pdb
D:\PRN221_PE\PRN221PE_SU24_TrialTest\SourceDapAn\PRN221PE_SU24TrialTest_UyDev\Repos\obj\Debug\net6.0\ref\Repos.dll
