C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\appsettings.json
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Euro2024DB_LeXuanPhuoc.staticwebassets.runtime.json
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Euro2024DB_LeXuanPhuoc.exe
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Euro2024DB_LeXuanPhuoc.deps.json
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Euro2024DB_LeXuanPhuoc.runtimeconfig.json
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Euro2024DB_LeXuanPhuoc.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Euro2024DB_LeXuanPhuoc.pdb
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Azure.Core.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\BusinessObjects.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\DataAccessLayer.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Repositories.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\BusinessObjects.pdb
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\Repositories.pdb
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\bin\Debug\net8.0\DataAccessLayer.pdb
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\Euro2024DB_LeXuanPhuoc.csproj.AssemblyReference.cache
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\Euro2024DB_LeXuanPhuoc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\Euro2024DB_LeXuanPhuoc.AssemblyInfoInputs.cache
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\Euro2024DB_LeXuanPhuoc.AssemblyInfo.cs
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\Euro2024DB_LeXuanPhuoc.csproj.CoreCompileInputs.cache
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\Euro2024DB_LeXuanPhuoc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\Euro2024DB_LeXuanPhuoc.RazorAssemblyInfo.cache
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\Euro2024DB_LeXuanPhuoc.RazorAssemblyInfo.cs
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\staticwebassets\msbuild.Euro2024DB_LeXuanPhuoc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\staticwebassets\msbuild.build.Euro2024DB_LeXuanPhuoc.props
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Euro2024DB_LeXuanPhuoc.props
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Euro2024DB_LeXuanPhuoc.props
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\scopedcss\bundle\Euro2024DB_LeXuanPhuoc.styles.css
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\scopedcss\projectbundle\Euro2024DB_LeXuanPhuoc.bundle.scp.css
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\Euro2024.64330D20.Up2Date
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\Euro2024DB_LeXuanPhuoc.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\refint\Euro2024DB_LeXuanPhuoc.dll
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\Euro2024DB_LeXuanPhuoc.pdb
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\Euro2024DB_LeXuanPhuoc.genruntimeconfig.cache
C:\Users\PC\Downloads\PRN221_PE_SU24_082408_LeXuanPhuoc\Euro2024DB_LeXuanPhuoc\obj\Debug\net8.0\ref\Euro2024DB_LeXuanPhuoc.dll
